<resources>


    <!-- Multipliers  -->

    <dimen name="x1_">-2dp</dimen>
    <dimen name="x2_">-4dp</dimen>
    <dimen name="x3_">-6dp</dimen>
    <dimen name="x4_">-8dp</dimen>
    <dimen name="x5_">-10dp</dimen>
    <dimen name="x6_">-12dp</dimen>
    <dimen name="x7_">-14dp</dimen>
    <dimen name="x8_">-16dp</dimen>
    <dimen name="x9_">-18dp</dimen>
    <dimen name="x10_">-20dp</dimen>
    <dimen name="x11_">-22dp</dimen>
    <dimen name="x12_">-24dp</dimen>
    <dimen name="x13_">-26dp</dimen>
    <dimen name="x14_">-28dp</dimen>
    <dimen name="x15_">-30dp</dimen>
    <dimen name="x16_">-32dp</dimen>
    <dimen name="x17_">-34dp</dimen>
    <dimen name="x18_">-36dp</dimen>
    <dimen name="x19_">-38dp</dimen>
    <dimen name="x20_">-40dp</dimen>
    <dimen name="x21_">-42dp</dimen>
    <dimen name="x22_">-44dp</dimen>
    <dimen name="x23_">-46dp</dimen>
    <dimen name="x24_">-48dp</dimen>
    <dimen name="x25_">-50dp</dimen>
    <dimen name="x26_">-52dp</dimen>
    <dimen name="x27_">-54dp</dimen>
    <dimen name="x28_">-56dp</dimen>
    <dimen name="x29_">-58dp</dimen>
    <dimen name="x30_">-60dp</dimen>
    <dimen name="x31_">-62dp</dimen>
    <dimen name="x32_">-64dp</dimen>
    <dimen name="x33_">-66dp</dimen>
    <dimen name="x34_">-68dp</dimen>
    <dimen name="x35_">-70dp</dimen>
    <dimen name="x36_">-72dp</dimen>
    <dimen name="x37_">-74dp</dimen>
    <dimen name="x38_">-76dp</dimen>
    <dimen name="x39_">-78dp</dimen>
    <dimen name="x40_">-80dp</dimen>
    <dimen name="x50_">-90dp</dimen>

    <dimen name="x1">2dp</dimen>
    <dimen name="x2">4dp</dimen>
    <dimen name="x3">6dp</dimen>
    <dimen name="x4">8dp</dimen>
    <dimen name="x5">10dp</dimen>
    <dimen name="x6">12dp</dimen>
    <dimen name="x7">14dp</dimen>
    <dimen name="x8">16dp</dimen>
    <dimen name="x9">18dp</dimen>
    <dimen name="x10">20dp</dimen>
    <dimen name="x11">22dp</dimen>
    <dimen name="x12">24dp</dimen>
    <dimen name="x13">26dp</dimen>
    <dimen name="x14">28dp</dimen>
    <dimen name="x15">30dp</dimen>
    <dimen name="x16">32dp</dimen>
    <dimen name="x17">34dp</dimen>
    <dimen name="x18">36dp</dimen>
    <dimen name="x19">38dp</dimen>
    <dimen name="x20">40dp</dimen>
    <dimen name="x21">42dp</dimen>
    <dimen name="x22">44dp</dimen>
    <dimen name="x23">46dp</dimen>
    <dimen name="x24">48dp</dimen>
    <dimen name="x25">50dp</dimen>
    <dimen name="x26">52dp</dimen>
    <dimen name="x27">54dp</dimen>
    <dimen name="x28">56dp</dimen>
    <dimen name="x29">58dp</dimen>
    <dimen name="x30">60dp</dimen>
    <dimen name="x31">62dp</dimen>
    <dimen name="x32">64dp</dimen>
    <dimen name="x33">66dp</dimen>
    <dimen name="x34">68dp</dimen>
    <dimen name="x35">70dp</dimen>
    <dimen name="x36">72dp</dimen>
    <dimen name="x37">74dp</dimen>
    <dimen name="x38">76dp</dimen>
    <dimen name="x39">78dp</dimen>
    <dimen name="x40">80dp</dimen>
    <dimen name="x41">82dp</dimen>
    <dimen name="x42">84dp</dimen>
    <dimen name="x43">86dp</dimen>
    <dimen name="x44">88dp</dimen>
    <dimen name="x45">90dp</dimen>
    <dimen name="x46">92dp</dimen>
    <dimen name="x47">94dp</dimen>
    <dimen name="x48">96dp</dimen>
    <dimen name="x49">98dp</dimen>
    <dimen name="x50">100dp</dimen>
    <dimen name="x51">102dp</dimen>
    <dimen name="x52">104dp</dimen>
    <dimen name="x53">106dp</dimen>
    <dimen name="x54">108dp</dimen>
    <dimen name="x55">110dp</dimen>
    <dimen name="x56">112dp</dimen>
    <dimen name="x57">114dp</dimen>
    <dimen name="x58">116dp</dimen>
    <dimen name="x59">118dp</dimen>
    <dimen name="x60">120dp</dimen>
    <dimen name="x61">122dp</dimen>
    <dimen name="x62">124dp</dimen>
    <dimen name="x63">126dp</dimen>
    <dimen name="x64">128dp</dimen>
    <dimen name="x65">130dp</dimen>
    <dimen name="x66">132dp</dimen>
    <dimen name="x67">134dp</dimen>
    <dimen name="x68">136dp</dimen>
    <dimen name="x69">138dp</dimen>
    <dimen name="x70">140dp</dimen>
    <dimen name="x71">142dp</dimen>
    <dimen name="x72">144dp</dimen>
    <dimen name="x73">146dp</dimen>
    <dimen name="x74">148dp</dimen>
    <dimen name="x75">150dp</dimen>
    <dimen name="x76">152dp</dimen>
    <dimen name="x77">154dp</dimen>
    <dimen name="x78">156dp</dimen>
    <dimen name="x79">158dp</dimen>
    <dimen name="x80">160dp</dimen>
    <dimen name="x81">162dp</dimen>
    <dimen name="x82">164dp</dimen>
    <dimen name="x83">166dp</dimen>
    <dimen name="x84">168dp</dimen>
    <dimen name="x85">170dp</dimen>
    <dimen name="x86">172dp</dimen>
    <dimen name="x87">174dp</dimen>
    <dimen name="x88">176dp</dimen>
    <dimen name="x89">178dp</dimen>
    <dimen name="x90">180dp</dimen>
    <dimen name="x91">182dp</dimen>
    <dimen name="x92">184dp</dimen>
    <dimen name="x93">186dp</dimen>
    <dimen name="x94">188dp</dimen>
    <dimen name="x95">190dp</dimen>
    <dimen name="x96">192dp</dimen>
    <dimen name="x97">194dp</dimen>
    <dimen name="x98">196dp</dimen>
    <dimen name="x99">198dp</dimen>
    <dimen name="x100">200dp</dimen>
    <dimen name="x101">202dp</dimen>
    <dimen name="x102">204dp</dimen>
    <dimen name="x103">206dp</dimen>
    <dimen name="x104">208dp</dimen>
    <dimen name="x105">210dp</dimen>
    <dimen name="x106">212dp</dimen>
    <dimen name="x107">214dp</dimen>
    <dimen name="x108">216dp</dimen>
    <dimen name="x109">218dp</dimen>
    <dimen name="x110">220dp</dimen>
    <dimen name="x111">222dp</dimen>
    <dimen name="x112">224dp</dimen>
    <dimen name="x113">226dp</dimen>
    <dimen name="x114">228dp</dimen>
    <dimen name="x115">230dp</dimen>
    <dimen name="x116">232dp</dimen>
    <dimen name="x117">234dp</dimen>
    <dimen name="x118">236dp</dimen>
    <dimen name="x119">238dp</dimen>
    <dimen name="x120">240dp</dimen>
    <dimen name="x121">242dp</dimen>
    <dimen name="x122">244dp</dimen>
    <dimen name="x123">246dp</dimen>
    <dimen name="x124">248dp</dimen>
    <dimen name="x125">250dp</dimen>
    <dimen name="x126">252dp</dimen>
    <dimen name="x127">254dp</dimen>
    <dimen name="x128">256dp</dimen>
    <dimen name="x129">258dp</dimen>
    <dimen name="x130">260dp</dimen>
    <dimen name="x131">262dp</dimen>
    <dimen name="x132">264dp</dimen>
    <dimen name="x133">266dp</dimen>
    <dimen name="x134">268dp</dimen>
    <dimen name="x135">270dp</dimen>
    <dimen name="x136">272dp</dimen>
    <dimen name="x137">274dp</dimen>
    <dimen name="x138">276dp</dimen>
    <dimen name="x139">278dp</dimen>
    <dimen name="x140">280dp</dimen>
    <dimen name="x141">282dp</dimen>
    <dimen name="x142">284dp</dimen>
    <dimen name="x143">286dp</dimen>
    <dimen name="x144">288dp</dimen>
    <dimen name="x145">290dp</dimen>
    <dimen name="x146">292dp</dimen>
    <dimen name="x147">294dp</dimen>
    <dimen name="x148">296dp</dimen>
    <dimen name="x149">298dp</dimen>
    <dimen name="x150">300dp</dimen>
    <dimen name="x151">302dp</dimen>
    <dimen name="x152">304dp</dimen>
    <dimen name="x153">306dp</dimen>
    <dimen name="x154">308dp</dimen>
    <dimen name="x155">310dp</dimen>
    <dimen name="x156">312dp</dimen>
    <dimen name="x157">314dp</dimen>
    <dimen name="x158">316dp</dimen>
    <dimen name="x159">318dp</dimen>
    <dimen name="x160">320dp</dimen>
    <dimen name="x161">322dp</dimen>
    <dimen name="x162">324dp</dimen>
    <dimen name="x163">326dp</dimen>
    <dimen name="x164">328dp</dimen>
    <dimen name="x165">330dp</dimen>
    <dimen name="x166">332dp</dimen>
    <dimen name="x167">334dp</dimen>
    <dimen name="x168">336dp</dimen>
    <dimen name="x169">338dp</dimen>
    <dimen name="x170">340dp</dimen>
    <dimen name="x171">342dp</dimen>
    <dimen name="x172">344dp</dimen>
    <dimen name="x173">346dp</dimen>
    <dimen name="x174">348dp</dimen>
    <dimen name="x175">350dp</dimen>
    <dimen name="x176">352dp</dimen>
    <dimen name="x177">354dp</dimen>
    <dimen name="x178">356dp</dimen>
    <dimen name="x179">358dp</dimen>
    <dimen name="x180">360dp</dimen>
    <dimen name="x181">362dp</dimen>
    <dimen name="x182">364dp</dimen>
    <dimen name="x183">366dp</dimen>
    <dimen name="x184">368dp</dimen>
    <dimen name="x185">370dp</dimen>
    <dimen name="x186">372dp</dimen>
    <dimen name="x187">374dp</dimen>
    <dimen name="x188">376dp</dimen>
    <dimen name="x189">378dp</dimen>
    <dimen name="x190">380dp</dimen>
    <dimen name="x191">382dp</dimen>
    <dimen name="x192">384dp</dimen>
    <dimen name="x193">386dp</dimen>
    <dimen name="x194">388dp</dimen>
    <dimen name="x195">390dp</dimen>
    <dimen name="x196">392dp</dimen>
    <dimen name="x197">394dp</dimen>
    <dimen name="x198">396dp</dimen>
    <dimen name="x199">398dp</dimen>
    <dimen name="x200">400dp</dimen>
    <dimen name="x201">402dp</dimen>
    <dimen name="x202">404dp</dimen>
    <dimen name="x203">406dp</dimen>
    <dimen name="x204">408dp</dimen>
    <dimen name="x205">410dp</dimen>
    <dimen name="x206">412dp</dimen>
    <dimen name="x207">414dp</dimen>
    <dimen name="x208">416dp</dimen>
    <dimen name="x209">418dp</dimen>
    <dimen name="x210">420dp</dimen>
    <dimen name="x240">480dp</dimen>
    <dimen name="x250">500dp</dimen>
    <dimen name="x280">560dp</dimen>
    <dimen name="x300">600dp</dimen>
    <dimen name="x320">640dp</dimen>
    <dimen name="x340">680dp</dimen>
    <dimen name="x350">700dp</dimen>


    <dimen name="s1_">-2sp</dimen>
    <dimen name="s2_">-4sp</dimen>
    <dimen name="s3_">-6sp</dimen>
    <dimen name="s4_">-8sp</dimen>
    <dimen name="s5_">-10sp</dimen>
    <dimen name="s6_">-12sp</dimen>
    <dimen name="s7_">-14sp</dimen>
    <dimen name="s8_">-16sp</dimen>
    <dimen name="s9_">-18sp</dimen>
    <dimen name="s10_">-20sp</dimen>
    <dimen name="s11_">-22sp</dimen>
    <dimen name="s12_">-24sp</dimen>
    <dimen name="s13_">-26sp</dimen>
    <dimen name="s14_">-28sp</dimen>
    <dimen name="s15_">-30sp</dimen>
    <dimen name="s16_">-32sp</dimen>
    <dimen name="s17_">-34sp</dimen>
    <dimen name="s18_">-36sp</dimen>
    <dimen name="s19_">-38sp</dimen>
    <dimen name="s20_">-40sp</dimen>
    <dimen name="s21_">-42sp</dimen>
    <dimen name="s22_">-44sp</dimen>
    <dimen name="s23_">-46sp</dimen>
    <dimen name="s24_">-48sp</dimen>
    <dimen name="s25_">-50sp</dimen>
    <dimen name="s26_">-52sp</dimen>
    <dimen name="s27_">-54sp</dimen>
    <dimen name="s28_">-56sp</dimen>
    <dimen name="s29_">-58sp</dimen>
    <dimen name="s30_">-60sp</dimen>
    <dimen name="s31_">-62sp</dimen>
    <dimen name="s32_">-64sp</dimen>
    <dimen name="s33_">-66sp</dimen>
    <dimen name="s34_">-68sp</dimen>
    <dimen name="s35_">-70sp</dimen>
    <dimen name="s36_">-72sp</dimen>
    <dimen name="s37_">-74sp</dimen>
    <dimen name="s38_">-76sp</dimen>
    <dimen name="s39_">-78sp</dimen>
    <dimen name="s40_">-80sp</dimen>

    <dimen name="s1">2sp</dimen>
    <dimen name="s2">4sp</dimen>
    <dimen name="s3">6sp</dimen>
    <dimen name="s4">8sp</dimen>
    <dimen name="s5">10sp</dimen>
    <dimen name="s6">12sp</dimen>
    <dimen name="s7">14sp</dimen>
    <dimen name="s8">16sp</dimen>
    <dimen name="s9">18sp</dimen>
    <dimen name="s10">20sp</dimen>
    <dimen name="s11">22sp</dimen>
    <dimen name="s12">24sp</dimen>
    <dimen name="s13">26sp</dimen>
    <dimen name="s14">28sp</dimen>
    <dimen name="s15">30sp</dimen>
    <dimen name="s16">32sp</dimen>
    <dimen name="s17">34sp</dimen>
    <dimen name="s18">36sp</dimen>
    <dimen name="s19">38sp</dimen>
    <dimen name="s20">40sp</dimen>
    <dimen name="s21">42sp</dimen>
    <dimen name="s22">44sp</dimen>
    <dimen name="s23">46sp</dimen>
    <dimen name="s24">48sp</dimen>
    <dimen name="s25">50sp</dimen>
    <dimen name="s26">52sp</dimen>
    <dimen name="s27">54sp</dimen>
    <dimen name="s28">56sp</dimen>
    <dimen name="s29">58sp</dimen>
    <dimen name="s30">60sp</dimen>
    <dimen name="s31">62sp</dimen>
    <dimen name="s32">64sp</dimen>
    <dimen name="s33">66sp</dimen>
    <dimen name="s34">68sp</dimen>
    <dimen name="s35">70sp</dimen>
    <dimen name="s36">72sp</dimen>
    <dimen name="s37">74sp</dimen>
    <dimen name="s38">76sp</dimen>
    <dimen name="s39">78sp</dimen>
    <dimen name="s40">80sp</dimen>
    <dimen name="s41">82sp</dimen>
    <dimen name="s42">84sp</dimen>
    <dimen name="s43">86sp</dimen>
    <dimen name="s44">88sp</dimen>
    <dimen name="s45">90sp</dimen>
    <dimen name="s46">92sp</dimen>
    <dimen name="s47">94sp</dimen>
    <dimen name="s48">96sp</dimen>
    <dimen name="s49">98sp</dimen>
    <dimen name="s50">100sp</dimen>
    <dimen name="s55">110sp</dimen>


    <dimen name="dots_height_">30dp</dimen>
    <dimen name="dots_margin_bottom_">20dp</dimen>


</resources>