<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/homeNormalBgColorStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content Section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="?attr/colorPrimary"-->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--Main Content Section -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appColor"
            android:visibility="gone"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginEnd="@dimen/x5"
            app:titleMarginStart="32dp" />

        <!-- Footer Layout -->
        <include layout="@layout/bottom_bar_layout" />
    </LinearLayout>


    <!-- Loader Section-->
    <include layout="@layout/progress_bar_layout" />


</FrameLayout>

