<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.application.lumaque.bizlinked.customViews.BottomBarNavigationLayout
        android:id="@+id/bottomBarNavigationCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.application.lumaque.bizlinked.customViews.BottomTabLayout
        android:id="@+id/bottomBarCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>