<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_image_new_small">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/x160"
            android:layout_height="wrap_content"
            android:padding="@dimen/x5">


            <LinearLayout
                android:id="@+id/view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/category_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x90" />


                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/product"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--android:background="@drawable/texview_edit_cat_rect"-->
            <TextView
                android:id="@+id/tv_edit_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/view_layout"
                android:layout_alignTop="@+id/view_layout"
                android:layout_marginStart="0dp"

                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:text="Edit"
                android:textSize="@dimen/s12"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
