<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    style="?attr/supportCenterInfoBgStyle"
    android:layout_margin="@dimen/x0"
    android:background="@null"
    android:padding="@dimen/x0">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginEnd="@dimen/x16"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/products" />

        <!--<include layout="@layout/capture_image_layout" />-->


        <ImageView
            android:id="@+id/flCaptureImage"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginTop="@dimen/x32"
            android:src="@drawable/ic_capture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/et_user_link"
            android:layout_width="83dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginEnd="@dimen/x16"
            android:layout_marginBottom="@dimen/x8"
            android:gravity="right"
            android:tag="add"
            android:text="link"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/et_phone"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/flCaptureImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/et_user_un_link"
            android:layout_width="92dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x16"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/x8"
            android:gravity="right"
            android:text="unlink"

            android:textColor="@color/black"
            android:textSize="@dimen/s18"

            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/et_phone"
            app:layout_constraintEnd_toStartOf="@+id/et_user_link"
            app:layout_constraintStart_toEndOf="@+id/flCaptureImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginEnd="@dimen/x16"
            android:layout_marginBottom="@dimen/x8"


            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/s36"
            app:layout_constraintBottom_toTopOf="@+id/et_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flCaptureImage"

            app:layout_constraintTop_toBottomOf="@+id/et_user_link"

            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginEnd="8dp"
            android:text="@string/user_phone"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flCaptureImage"
            app:layout_constraintWidth_percent="0.35" />


        <TextView

            android:id="@+id/textView"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@+id/tv_phone"


            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flCaptureImage"
            app:layout_constraintWidth_percent="0.65"


            />

        <TextView
            android:id="@+id/tv_phone2"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginEnd="8dp"
            android:text="@string/user_phone2"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone"
            app:layout_constraintWidth_percent="0.35"


            />


        <TextView

            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@+id/tv_phone2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.65"

            />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginEnd="8dp"
            android:text="@string/email_address"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone2"
            app:layout_constraintWidth_percent="0.35"

            />


        <TextView

            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x8"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/s17"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@+id/tv_email"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintWidth_percent="0.65" />


        <TextView
            android:id="@+id/tv_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginEnd="8dp"
            android:text="@string/web_site"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"
            app:layout_constraintWidth_percent="0.35"

            />


        <TextView

            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/s17"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@+id/tv_website"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintWidth_percent="0.65"

            />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x16"

            android:layout_marginTop="@dimen/x8"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_website"
            app:layout_constraintWidth_percent="0.35"

            />


        <TextView

            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/s17"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@+id/tv_address"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintWidth_percent="0.65"

            />


        <TextView
            android:id="@+id/products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x16"

            android:layout_marginTop="@dimen/x8"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="View Products"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintWidth_percent="0.35"

            />

    </android.support.constraint.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:duration="800">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/x120"

                android:layout_height="@dimen/x120"

                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x32"

                android:background="@color/background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/nameview"
                android:layout_width="match_parent"

                android:layout_height="@dimen/x45"

                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x32"

                android:layout_toRightOf="@+id/thumbnail"

                android:background="@color/background" />


            <View
                android:id="@+id/firstview"
                android:layout_width="@dimen/x150"

                android:layout_height="@dimen/x20"

                android:layout_below="@+id/thumbnail"
                android:layout_marginStart="@dimen/x16"

                android:layout_marginTop="@dimen/x12"

                android:background="@color/background" />

            <View
                android:id="@+id/secview"
                android:layout_width="@dimen/x150"

                android:layout_height="@dimen/x20"

                android:layout_below="@+id/firstview"
                android:layout_marginStart="@dimen/x16"

                android:layout_marginTop="@dimen/x12"

                android:background="@color/background" />

            <View
                android:id="@+id/third"
                android:layout_width="@dimen/x150"

                android:layout_height="@dimen/x20"

                android:layout_below="@+id/secview"
                android:layout_marginStart="@dimen/x16"

                android:layout_marginTop="@dimen/x12"

                android:background="@color/background" />


            <View
                android:id="@+id/fourth"
                android:layout_width="@dimen/x150"

                android:layout_height="@dimen/x20"

                android:layout_below="@+id/third"
                android:layout_marginStart="@dimen/x16"

                android:layout_marginTop="@dimen/x12"

                android:background="@color/background" />

            <View
                android:id="@+id/fifth"
                android:layout_width="@dimen/x150"

                android:layout_height="@dimen/x20"

                android:layout_below="@+id/fourth"
                android:layout_marginStart="@dimen/x16"

                android:layout_marginTop="@dimen/x12"

                android:background="@color/background" />

            <View

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:layout_below="@+id/fifth"


                android:layout_margin="@dimen/x16"

                android:background="@color/background" />


        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>