<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    style="?attr/supportCenterInfoBgStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:paddingEnd="@dimen/x10">


            <Button
                android:id="@+id/btnCustomerSupportOptions"
                style="?attr/withoutRoundSkyBlueButtonColorStyle"

                android:layout_marginTop="@dimen/x25"
                android:text="@string/customer_support_options" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/x15">

                    <TextView
                        android:id="@+id/tvRegionalAdressHeader"

                        style="?attr/supportCenterInfoAddressTextStyle"

                        android:text="@string/regional_address"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvRegionalAdress"
                        style="?attr/supportCenterInfoAddressTextStyle"
                        android:layout_marginTop="@dimen/x10" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRegionalSupportAdress"
                            style="?attr/supportCenterInfoAddressTextStyle" />

                        <TextView
                            android:id="@+id/tvRegionalClienPortalAdress"
                            style="?attr/supportCenterInfoAddressTextStyle" />

                        <TextView
                            android:id="@+id/tvRegionalEmailAdress"
                            style="?attr/supportCenterInfoAddressTextStyle" />

                        <TextView
                            android:id="@+id/tvRegionalFax"
                            style="?attr/supportCenterInfoAddressTextStyle" />

                    </LinearLayout>


                    <TextView

                        android:id="@+id/tvConnectOnlineHeader2"

                        style="?attr/supportCenterInfoAddressTextStyle"

                        android:text="@string/connect_online"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/x10">

                    <TextView
                        android:id="@+id/tvCustomerSupportAdressHeader"
                        style="?attr/supportCenterInfoAddressTextStyle"

                        android:text="@string/customer_support_address"
                        android:textStyle="bold" />


                    <TextView

                        android:id="@+id/tvCustomerSupportAdress"
                        style="?attr/supportCenterInfoAddressTextStyle"
                        android:layout_marginTop="@dimen/x10" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvSupportAdress"
                            style="?attr/supportCenterInfoAddressTextStyle" />

                        <TextView
                            android:id="@+id/tvSupportClienPortalAdress"
                            style="?attr/supportCenterInfoAddressTextStyle" />

                        <TextView
                            android:id="@+id/tvSupportEmailAdress"
                            style="?attr/supportCenterInfoAddressTextStyle" />

                        <TextView
                            android:id="@+id/tvSupportFax"
                            style="?attr/supportCenterInfoAddressTextStyle" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvConnectOnlineHeader"

                        style="?attr/supportCenterInfoAddressTextStyle"

                        android:text="@string/connect_online"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvEmergencyNumber"
                style="?attr/supportCenterInfoNumberStyle"
                android:drawableStart="@drawable/ic_phone" />


            <TextView
                android:id="@+id/tvCustomerSupportCallCenterHeaderNumber"
                style="?attr/supportCenterInfoNumberHeaderStyle"
                android:text="@string/customer_support_number" />


            <TextView
                android:id="@+id/tvCustomerSupportCallCenterNumber"
                style="?attr/supportCenterInfoNumberStyle"
                android:drawableStart="@drawable/ic_head_phone" />


            <TextView
                android:id="@+id/tvEmergencyNumberHeader"
                style="?attr/supportCenterInfoNumberHeaderStyle"
                android:layout_marginTop="@dimen/x20"
                android:text="@string/emergency_number_claim_intimation" />


            <View style="?attr/supportCenterInfoSeperaterLineStyle" />


            <View style="?attr/supportCenterInfoSeperaterLineStyle" />


        </LinearLayout>

        <TextView
            style="?attr/allPageCardHeaderStyle"
            android:drawableStart="@drawable/ic_group"
            android:text="@string/customer_support" />


    </LinearLayout>


</ScrollView>
