<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    style="?attr/supportCenterInfoBgStyle"
    android:layout_margin="@dimen/x0"
    android:background="@null"
    android:padding="@dimen/x0">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <io.github.yavski.fabspeeddial.FabSpeedDial
                android:id="@+id/fab_speed_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:fabGravity="bottom_end"
                app:fabMenu="@menu/menu_main"
                app:miniFabBackgroundTint="@android:color/white"
                app:miniFabDrawableTint="?attr/colorPrimaryDark"
                app:miniFabTitleTextColor="?attr/colorPrimaryDark" />

        </FrameLayout>

        <TextView
            android:id="@+id/pro_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:layout_marginBottom="8dp"
            android:text="Products"
            android:textColor="@color/appThemeColor"
            android:textSize="@dimen/s18"

            app:layout_constraintBottom_toTopOf="@+id/product_desc_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_rv" />

        <TextView
            android:id="@+id/cat_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:text="Categories"
            android:textColor="@color/appThemeColor"
            android:textSize="@dimen/s18"


            app:layout_constraintBottom_toTopOf="@+id/category_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_desc_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:padding="@dimen/x5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro_view">


        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/pro_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cat_view">


        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:visibility="gone"
        shimmer:duration="800">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/x110"


                android:background="@color/background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/nameview"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x110"
                android:layout_marginLeft="@dimen/x10"


                android:layout_toRightOf="@+id/thumbnail"

                android:background="@color/background" />


            <View
                android:id="@+id/firstview"
                android:layout_width="@dimen/x170"

                android:layout_height="@dimen/x150"


                android:layout_below="@+id/thumbnail"

                android:layout_marginTop="@dimen/x12"

                android:background="@color/background" />

            <View

                android:id="@+id/abc"

                android:layout_width="@dimen/x170"

                android:layout_height="@dimen/x150"

                android:layout_below="@+id/thumbnail"

                android:layout_marginLeft="@dimen/x10"

                android:layout_marginTop="@dimen/x12"

                android:layout_toRightOf="@+id/firstview"

                android:background="@color/background" />


            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/x170"

                android:layout_height="@dimen/x150"


                android:layout_below="@+id/firstview"

                android:layout_marginTop="@dimen/x12"

                android:background="@color/background" />

            <View

                android:layout_width="@dimen/x170"

                android:layout_height="@dimen/x150"


                android:layout_below="@+id/firstview"

                android:layout_marginLeft="@dimen/x10"

                android:layout_marginTop="@dimen/x12"

                android:layout_toRightOf="@+id/firstview"

                android:background="@color/background" />


        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</FrameLayout>
