<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="?attr/supportCenterInfoBgStyle"
    android:layout_margin="@dimen/x0"
    android:background="@null"
    android:padding="@dimen/x0">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--   <com.application.lumaque.bizlinked.customViews.CustomEditText
               android:id="@+id/et_shop_num"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/x16"
               android:layout_marginTop="@dimen/x12"
               android:layout_marginEnd="@dimen/x16"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               tools:hint="asdasd"
               tools:text="asdasd" />-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_shop_num_layout"
            style="?attr/floatingHintEditTextLayout"
            android:layout_marginTop="@dimen/x12"
            android:hint="Shop Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_shop_num"
                style="?attr/floatingHintEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdasd" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_market_layout"
            style="?attr/floatingHintEditTextLayout"
            android:layout_marginTop="@dimen/x12"
            android:hint="@string/market"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_shop_num_layout">

            <EditText
                android:id="@+id/et_market"
                style="?attr/floatingHintEditText"
                android:layout_width="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_area_layout"
            style="?attr/floatingHintEditTextLayout"
            android:layout_marginTop="@dimen/x12"
            android:hint="@string/area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_market_layout">

            <EditText
                android:id="@+id/et_area"
                style="?attr/floatingHintEditText"
                android:layout_width="match_parent"
                android:imeOptions="actionDone" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/sp_cities"
            style="?attr/floatingHintEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x36"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginTop="@dimen/x12"
            android:layout_marginEnd="@dimen/x16"
            android:entries="@array/cities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_area_layout" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x16"

            android:layout_marginTop="@dimen/x12"
            android:layout_marginEnd="@dimen/x16"

            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_cities">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x24"
                    android:layout_centerInParent="true"
                    android:src="@drawable/marker_icon"/>

                <ImageButton
                    android:id="@+id/btn_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/x5"
                    android:background="@color/transparent"
                    android:src="@drawable/curentlocation" />

            </RelativeLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn_save"
            style="?attr/roundSkyBlueButtonColorStyle"

            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/x16"

            android:layout_marginTop="@dimen/x12"

            android:layout_marginEnd="@dimen/x16"
            android:layout_marginBottom="@dimen/x16"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_cities"
            app:layout_constraintVertical_bias="0.963" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>