<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/supportCenterInfoBgStyle"
    android:layout_marginBottom="@dimen/x3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/support_center_info_bg"
        android:orientation="vertical">

        <TextView
            style="?attr/allPageCardHeaderStyle"
            android:layout_marginBottom="@dimen/x2"
            android:text="@string/get_quote" />

        <android.support.design.widget.TabLayout
            android:id="@+id/healthPolicyQuotationTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="?attr/appThemeColor"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabGravity="fill"
            app:tabIndicatorHeight="@dimen/x0"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="?attr/allPageCardHeaderStyle"
            app:tabTextColor="@color/white" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


</FrameLayout>
