<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/homeNormalBgColorStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  &lt;!&ndash; TitleBar &ndash;&gt;
      <include
          layout="@layout/title_bar_layout" />
  -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--&lt;!&ndash; Footer Section &ndash;&gt;-->
    <!--<com.application.centegy.nonlifeinsuranceapp.customViews.BottomTabLayout-->
    <!--android:id="@+id/bottomBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

</LinearLayout>
