<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/x3"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHealthPolicy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_decline"
            style="?attr/roundHoveredButtonColorStyle"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_weight="0.5"
            android:text="@string/decline_text" />

        <Button
            android:id="@+id/btn_quotationHealth"
            style="?attr/roundHoveredButtonColorStyle"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_weight="0.5"
            android:text="@string/continue_text" />
    </LinearLayout>

</LinearLayout>