<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/x10"
    android:layout_marginTop="@dimen/x10"
    android:layout_marginStart="@dimen/x5"
    android:layout_marginEnd="@dimen/x5"
    >

    <TextView
        android:id="@+id/label"
        style="?attr/tableInfoTextStyleLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/x5"
        android:layout_weight="0.4"
        android:gravity="center"
        tools:text="Text" />

    <TextView
        android:id="@+id/value"
        style="?attr/tableInfoTextStyleValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x5"
        android:layout_weight="0.6"
        android:gravity="center_vertical|left"
        tools:text="Text" />
</LinearLayout>
