<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/x250"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/tvPlaceImage"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/splash_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlaceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/x5"
                    android:text="Iqbal Medical Center"
                    android:textColor="@color/info_window_text_color"

                    android:textSize="@dimen/s12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPlaceSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/x5"
                    android:text="Gulistan-e-Johar"

                    android:textColor="@color/info_window_text_color"
                    android:textSize="@dimen/s11" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvPlaceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x10"
            android:textColor="@color/info_window_description_text_color"
            android:textSize="@dimen/s10"

            android:text="Lorem ipsum dollar smith Lorem ipsum dollar smithLorem ipsum dollar smithLorem ipsum dollar smithLorem ipsum dollar smith"/>
    </LinearLayout>


</FrameLayout>