<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x15"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <TextView
        android:textStyle="normal"
        android:id="@+id/label"
        style="?attr/documentRequestTableInfoTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical">


        <EditText
            android:padding="@dimen/x2"
            android:id="@+id/edittext"
            style="?attr/documentRequestTableInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:lines="1"
            android:maxLines="1"
            android:textStyle="normal"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/add_post_label_color" />
    </LinearLayout>
</LinearLayout>


