<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text"
       android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/x5"
        android:text="Notification Setting"
        android:textSize="@dimen/s22"
        ></TextView>
</LinearLayout>
