<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x160"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appColor"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x8"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/x85"
        android:layout_height="@dimen/x85"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x8"
        android:layout_margin="@dimen/x2"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/x1"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x2"
        android:textSize="@dimen/x22"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"/>

</LinearLayout>
