<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:elevation="0dp"
    android:orientation="horizontal"

    app:cardCornerRadius="@dimen/x5"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x5">

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x130"
            android:scaleType="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x2"
            android:layout_marginStart="2dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="17dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x2"
                android:layout_weight="1"
                android:text="Price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34.000"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x2"
            android:text="@string/product"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>