<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@drawable/shadow_image_new_small"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/x50"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x8"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/x2"

        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="15dp"
        tools:text="Item test text"
        android:layout_gravity="center"
        android:textSize="@dimen/s24"
        android:id="@+id/tvItem"
        android:layout_weight="5"
        />

    <ImageButton

        android:layout_weight="1"
      android:layout_toLeftOf="@+id/link_add"
        android:layout_width="0dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x5"
       android:src="@drawable/subnew"
        android:layout_gravity="center"
        android:tag="DELETE"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:id="@+id/link_sub"
        />

    <ImageButton
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
android:tag="ADD"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x5"
       android:src="@drawable/addnew"

        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:id="@+id/link_add"
        />

</LinearLayout>
