# BizLinked

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/lumaque/bizlinked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/lumaque/bizlinked/: BizLinkApplication.java
app/src/main/java/com/application/lumaque/bizlinked/activities/: ErrorScreen.java  HomeActivity.java  ImageCroppingActivity.java  RegistrationActivity.java  StartUpActivity.java
app/src/main/java/com/application/lumaque/bizlinked/activities/baseClass/: BaseActivity.java
app/src/main/java/com/application/lumaque/bizlinked/adapters/: HomeItemAdapter.java  ImageAdapter.java
app/src/main/java/com/application/lumaque/bizlinked/constant/: AppConstant.java
app/src/main/java/com/application/lumaque/bizlinked/customViews/: AttributesDialog.java  AutoCompleteCustom.java  BadgeDrawerArrowDrawable.java  BottomBarNavigationLayout.java  BottomTabLayout.java  CustomEditText.java  SquareImageView.java
app/src/main/java/com/application/lumaque/bizlinked/data_models/: ButtonDataModel.java  HomeItemDataModel.java  Map.java  MyArrayList.java  OptionMenuModal.java  PlacesModel.java
app/src/main/java/com/application/lumaque/bizlinked/data_models/bizlinked/: BusinessNatureModel.java  CitiesModel.java  CompanyHeadModel.java  CompanyProfileModel.java  FireBaseDataMode.java  MajorCategoryModel.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductList.java  SubProductCategory.java
app/src/main/java/com/application/lumaque/bizlinked/fireBase/: BackgroundService.java  StartFirebaseAtBoot.java
app/src/main/java/com/application/lumaque/bizlinked/fragments/: HomeFragment.java  LoginFragment.java  SelectSigningFragment.java  SignupFragment.java
app/src/main/java/com/application/lumaque/bizlinked/fragments/baseClass/: BaseFragment.java
app/src/main/java/com/application/lumaque/bizlinked/fragments/bizlinked/: CategoryListFragment.java  CustomRecyclerCallBacks.java  CustomerFragmentTabs.java  FilterableSection.java  ImageSliderFragment.kt  LinkedListFragment.java  LinkedListFragmentSuppier.java  NewCategoryFragment.java  NotificationSetting.java  (+17 more)
app/src/main/java/com/application/lumaque/bizlinked/helpers/: ImageLoader.java
app/src/main/java/com/application/lumaque/bizlinked/listener/: ClickListenerRecycler.java  GooglePlaceDataInterface.java  LocationListener.java  MapReadyListener.java  MediaTypePicker.java  OnActivityResultInterface.java  OnImageDownload.java
app/src/main/java/com/application/lumaque/bizlinked/webServices/: APISingletonHelperClass.java  MultipartRequest.java  VolleyMediaRequest.java
app/src/main/java/com/application/lumaque/bizlinked/webhelpers/: CompanyHelper.java  ProductHelper.java  WebAPIRequestHelper.java  WebAppManager.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  in_from_left.xml  out_to_right.xml  rotate.xml  slide_down_animation.xml  slide_right_out.xml
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: anonymous_bg.xml  back_edit_quote_button.xml  bottom_bar_navigation_button_bg.xml  bottom_bar_text_color_selector.xml  captcha_radio_bg_primary.xml  captcha_radio_bg_secondary.xml  captcha_radio_inactive.xml  captcha_radio_selector.xml  circle_corner.xml  circle_indicator_color.xml  circle_indicator_unselected.xml  claim_status_completed_circle.xml  claim_status_not_intimated_circle.xml  claim_status_pending_circle.xml  complain_edittext_style.xml  desc_bg.xml  dialog_bg_gray.xml  dialog_document_action_bg.xml  dialog_round_bg.xml  editetxt_border_drawable.xml  green_circle.xml  home_categories_selector.xml  horizontal_line.xml  ic_add_a_photo_black_100dp.xml  ic_add_a_photo_black_200dp.xml  ic_add_white_24dp.xml  ic_edit_black_24dp.xml  ic_location_on_red_48dp.xml  ic_more_vert_white_24dp.xml  non_panel_hospital_bg.xml  orange_circle.xml  panel_hospital_radio_selector.xml  primary_color_circle.xml  primary_round_corner.xml  record_button_bg_drawable.xml  recording_list_bg_drawable.xml  recording_seekbar_drawable.xml  red_circle.xml  rounded_button_app.xml  rounded_button_app_color.xml  (+11 more)
app/src/main/res/layout/: activity_error_screen.xml  activity_home.xml  activity_home_drawer.xml  activity_image_cropping.xml  activity_registration.xml  activity_startup.xml  adapter_category_list.xml  attribute_row.xml  autocomplete_text_dropdown.xml  bottom_bar_layout.xml  bottom_bar_navigation_button_layout.xml  capture_image_layout.xml  category_div_layout.xml  category_div_layout_hori.xml  checkbox_table_column_header.xml  data_placeholder_layout.xml  dialog_document_action_layout.xml  dialog_layout.xml  floating_hint_edit_text.xml  fragment_alert.xml  fragment_category_list.xml  fragment_change_password.xml  fragment_claim_header_list.xml  fragment_claim_intimation_complain.xml  fragment_claim_intimation_detail.xml  fragment_claim_intimation_item_detail.xml  fragment_claim_intimation_list.xml  fragment_claim_status_detail.xml  fragment_claim_status_detail_list.xml  fragment_claim_status_list.xml  fragment_customer_complain.xml  fragment_customer_support.xml  fragment_document_download.xml  fragment_document_request.xml  fragment_get_quote.xml  fragment_health_polices_get_quote_coverage.xml  fragment_health_polices_get_quote_item_details.xml  fragment_health_policy_quotation_tab.xml  fragment_home.xml  fragment_image_slider.xml  (+61 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_image_slide.xml  menu_main.xml  view_product_menu.xml  view_profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-normal.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/test/java/com/application/lumaque/bizlinked/: ExampleUnitTest.java
gradleScripts/: liberariesDependenciesVersion.gradle  supportLiberariesDependencies.gradle
(+28 files in other folders)
