// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        mavenCentral() // For ButterKnife
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // For Saripar
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1' // For ButterKnife
       // classpath 'com.google.gms:google-services:3.2.0'  // For Google Play Services

        classpath 'com.google.gms:google-services:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        //classpath 'com.google.gms:google-services:3.1.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Load dependencies
apply from: 'gradleScripts/supportLiberariesDependencies.gradle'
apply from: 'gradleScripts/liberariesDependenciesVersion.gradle'
