<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info"
        android:title="@string/information"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/delete_image"
        android:title="@string/delete_image"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_image"
        android:title="@string/change_image"
        app:showAsAction="never" />
</menu>