<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_publish"
        android:title="publish"
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_view_profile"
        android:title="@string/action_search"

        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"/>


</menu>
