<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="label_width">56dp</dimen>
    <dimen name="label_height">24dp</dimen>


    <dimen name="image_loader_post_width">450dp</dimen>
    <dimen name="recycler_padding">3dp</dimen>

    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!--<dimen name="card_cover_height">100dp</dimen>-->


    <!-- Custom Signature View Dimens-->
    <dimen name="pen_size">3dp</dimen>
    <!-- Custom Signature View Dimens-->

    <dimen name="x0.5">0.5dp</dimen>


    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">60dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>


</resources>
