<resources>

    <style name="AppTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:actionButtonStyle">@style/MyActionButtonStyle</item>
    </style>

    <style name="MyActionButtonStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:minWidth">20dip</item>
        <item name="android:padding">0dip</item>
           <item name="android:layout_marginRight">10dip</item>
    </style>
    <style name="CustomDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowTitleStyle">@style/dialog_title_style</item>
    </style>



    <style name="dialog_title_style" parent="android:Widget.TextView">
        <item name="android:background">@color/appColor</item>
        <item name="android:padding">10dp</item>
    </style>


    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@color/blue_chat_time_color</item>
        <item name="android:windowBackground">@color/appColor</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@color/appColor</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:gravity">center</item>
    </style>





    <!-- Splash Screen Style -->
    <style name="splash_footer_logo_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/centegy_logo</item>
        <item name="android:layout_marginEnd">@dimen/x10</item>
    </style>

    <style name="splash_footer_text_color">
        <item name="android:textColor">@color/footer_text_color</item>
        <item name="android:textSize">@dimen/s12</item>
    </style>

    <style name="splash_footer_centegy_text">
        <item name="android:textSize">@dimen/s12</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="round_button_skyblue_color_style">
        <item name="android:background">@drawable/rounded_button_app_color</item>
        <item name="android:textColor">@color/white</item>
    </style>



    <style name="header_text_color_size">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/s13</item>
    </style>

    <style name="primaryColorCheckBox">
        <item name="colorAccent">@color/appThemeColor</item>
    </style>

    <style name="secondaryColorCheckBox">
        <item name="colorAccent">@color/cb_nonpanel_color</item>
    </style>


    <!--<style name="without_round_button_skyblue_color_style">-->
    <!--<item name="android:background">@drawable/without_rounded_button_app_color</item>-->
    <!--<item name="android:textColor">@color/white</item>-->
    <!--</style>-->

    <!-- Splash Screen Style -->


</resources>
