<resources>

    <!-- Multipliers  -->


    <dimen name="x1_">-1dp</dimen>
    <dimen name="x2_">-2dp</dimen>
    <dimen name="x3_">-3dp</dimen>
    <dimen name="x4_">-4dp</dimen>
    <dimen name="x5_">-5dp</dimen>
    <dimen name="x6_">-6dp</dimen>
    <dimen name="x7_">-7dp</dimen>
    <dimen name="x8_">-8dp</dimen>
    <dimen name="x9_">-9dp</dimen>
    <dimen name="x10_">-10dp</dimen>
    <dimen name="x11_">-11dp</dimen>
    <dimen name="x12_">-12dp</dimen>
    <dimen name="x13_">-13dp</dimen>
    <dimen name="x14_">-14dp</dimen>
    <dimen name="x15_">-15dp</dimen>
    <dimen name="x16_">-16dp</dimen>
    <dimen name="x17_">-17dp</dimen>
    <dimen name="x18_">-18dp</dimen>
    <dimen name="x19_">-19dp</dimen>
    <dimen name="x20_">-20dp</dimen>
    <dimen name="x21_">-21dp</dimen>
    <dimen name="x22_">-22dp</dimen>
    <dimen name="x23_">-23dp</dimen>
    <dimen name="x24_">-24dp</dimen>
    <dimen name="x25_">-25dp</dimen>
    <dimen name="x26_">-26dp</dimen>
    <dimen name="x27_">-27dp</dimen>
    <dimen name="x28_">-28dp</dimen>
    <dimen name="x29_">-29dp</dimen>
    <dimen name="x30_">-30dp</dimen>
    <dimen name="x31_">-31dp</dimen>
    <dimen name="x32_">-32dp</dimen>
    <dimen name="x33_">-33dp</dimen>
    <dimen name="x34_">-34dp</dimen>
    <dimen name="x35_">-35dp</dimen>
    <dimen name="x36_">-36dp</dimen>
    <dimen name="x37_">-37dp</dimen>
    <dimen name="x38_">-38dp</dimen>
    <dimen name="x39_">-39dp</dimen>
    <dimen name="x40_">-40dp</dimen>


    <dimen name="x0">0dp</dimen>
    <dimen name="x1">1dp</dimen>
    <dimen name="x2">2dp</dimen>
    <dimen name="x3">3dp</dimen>
    <dimen name="x4">4dp</dimen>
    <dimen name="x5">5dp</dimen>
    <dimen name="x6">6dp</dimen>
    <dimen name="x7">7dp</dimen>
    <dimen name="x8">8dp</dimen>
    <dimen name="x9">9dp</dimen>
    <dimen name="x10">10dp</dimen>
    <dimen name="x11">11dp</dimen>
    <dimen name="x12">12dp</dimen>
    <dimen name="x13">13dp</dimen>
    <dimen name="x14">14dp</dimen>
    <dimen name="x15">15dp</dimen>
    <dimen name="x16">16dp</dimen>
    <dimen name="x17">17dp</dimen>
    <dimen name="x18">18dp</dimen>
    <dimen name="x19">19dp</dimen>
    <dimen name="x20">20dp</dimen>
    <dimen name="x21">21dp</dimen>
    <dimen name="x22">22dp</dimen>
    <dimen name="x23">23dp</dimen>
    <dimen name="x24">24dp</dimen>
    <dimen name="x25">25dp</dimen>
    <dimen name="x26">26dp</dimen>
    <dimen name="x27">27dp</dimen>
    <dimen name="x28">28dp</dimen>
    <dimen name="x29">29dp</dimen>
    <dimen name="x30">30dp</dimen>
    <dimen name="x31">31dp</dimen>
    <dimen name="x32">32dp</dimen>
    <dimen name="x33">33dp</dimen>
    <dimen name="x34">34dp</dimen>
    <dimen name="x35">35dp</dimen>
    <dimen name="x36">36dp</dimen>
    <dimen name="x37">37dp</dimen>
    <dimen name="x38">38dp</dimen>
    <dimen name="x39">39dp</dimen>
    <dimen name="x40">40dp</dimen>
    <dimen name="x41">41dp</dimen>
    <dimen name="x42">42dp</dimen>
    <dimen name="x43">43dp</dimen>
    <dimen name="x44">44dp</dimen>
    <dimen name="x45">45dp</dimen>
    <dimen name="x46">46dp</dimen>
    <dimen name="x47">47dp</dimen>
    <dimen name="x48">48dp</dimen>
    <dimen name="x49">49dp</dimen>
    <dimen name="x50">50dp</dimen>
    <dimen name="x51">51dp</dimen>
    <dimen name="x52">52dp</dimen>
    <dimen name="x53">53dp</dimen>
    <dimen name="x54">54dp</dimen>
    <dimen name="x55">55dp</dimen>
    <dimen name="x56">56dp</dimen>
    <dimen name="x57">57dp</dimen>
    <dimen name="x58">58dp</dimen>
    <dimen name="x59">59dp</dimen>
    <dimen name="x60">60dp</dimen>
    <dimen name="x61">61dp</dimen>
    <dimen name="x62">62dp</dimen>
    <dimen name="x63">63dp</dimen>
    <dimen name="x64">64dp</dimen>
    <dimen name="x65">65dp</dimen>
    <dimen name="x66">66dp</dimen>
    <dimen name="x67">67dp</dimen>
    <dimen name="x68">68dp</dimen>
    <dimen name="x69">69dp</dimen>
    <dimen name="x70">70dp</dimen>
    <dimen name="x71">71dp</dimen>
    <dimen name="x72">72dp</dimen>
    <dimen name="x73">73dp</dimen>
    <dimen name="x74">74dp</dimen>
    <dimen name="x75">75dp</dimen>
    <dimen name="x76">76dp</dimen>
    <dimen name="x77">77dp</dimen>
    <dimen name="x78">78dp</dimen>
    <dimen name="x79">79dp</dimen>
    <dimen name="x80">80dp</dimen>
    <dimen name="x81">81dp</dimen>
    <dimen name="x82">82dp</dimen>
    <dimen name="x83">83dp</dimen>
    <dimen name="x84">84dp</dimen>
    <dimen name="x85">85dp</dimen>
    <dimen name="x86">86dp</dimen>
    <dimen name="x87">87dp</dimen>
    <dimen name="x88">88dp</dimen>
    <dimen name="x89">89dp</dimen>
    <dimen name="x90">90dp</dimen>
    <dimen name="x91">91dp</dimen>
    <dimen name="x92">92dp</dimen>
    <dimen name="x93">93dp</dimen>
    <dimen name="x94">94dp</dimen>
    <dimen name="x95">95dp</dimen>
    <dimen name="x96">96dp</dimen>
    <dimen name="x97">97dp</dimen>
    <dimen name="x98">98dp</dimen>
    <dimen name="x99">99dp</dimen>
    <dimen name="x100">100dp</dimen>
    <dimen name="x101">101dp</dimen>
    <dimen name="x102">102dp</dimen>
    <dimen name="x103">103dp</dimen>
    <dimen name="x104">104dp</dimen>
    <dimen name="x105">105dp</dimen>
    <dimen name="x106">106dp</dimen>
    <dimen name="x107">107dp</dimen>
    <dimen name="x108">108dp</dimen>
    <dimen name="x109">109dp</dimen>
    <dimen name="x110">110dp</dimen>
    <dimen name="x111">111dp</dimen>
    <dimen name="x112">112dp</dimen>
    <dimen name="x113">113dp</dimen>
    <dimen name="x114">114dp</dimen>
    <dimen name="x115">115dp</dimen>
    <dimen name="x116">116dp</dimen>
    <dimen name="x117">117dp</dimen>
    <dimen name="x118">118dp</dimen>
    <dimen name="x119">119dp</dimen>
    <dimen name="x120">120dp</dimen>
    <dimen name="x121">121dp</dimen>
    <dimen name="x122">122dp</dimen>
    <dimen name="x123">123dp</dimen>
    <dimen name="x124">124dp</dimen>
    <dimen name="x125">125dp</dimen>
    <dimen name="x126">126dp</dimen>
    <dimen name="x127">127dp</dimen>
    <dimen name="x128">128dp</dimen>
    <dimen name="x129">129dp</dimen>
    <dimen name="x130">130dp</dimen>
    <dimen name="x131">131dp</dimen>
    <dimen name="x132">132dp</dimen>
    <dimen name="x133">133dp</dimen>
    <dimen name="x134">134dp</dimen>
    <dimen name="x135">135dp</dimen>
    <dimen name="x136">136dp</dimen>
    <dimen name="x137">137dp</dimen>
    <dimen name="x138">138dp</dimen>
    <dimen name="x139">139dp</dimen>
    <dimen name="x140">140dp</dimen>
    <dimen name="x141">141dp</dimen>
    <dimen name="x142">142dp</dimen>
    <dimen name="x143">143dp</dimen>
    <dimen name="x144">144dp</dimen>
    <dimen name="x145">145dp</dimen>
    <dimen name="x146">146dp</dimen>
    <dimen name="x147">147dp</dimen>
    <dimen name="x148">148dp</dimen>
    <dimen name="x149">149dp</dimen>
    <dimen name="x150">150dp</dimen>
    <dimen name="x151">151dp</dimen>
    <dimen name="x152">152dp</dimen>
    <dimen name="x153">153dp</dimen>
    <dimen name="x154">154dp</dimen>
    <dimen name="x155">155dp</dimen>
    <dimen name="x156">156dp</dimen>
    <dimen name="x157">157dp</dimen>
    <dimen name="x158">158dp</dimen>
    <dimen name="x159">159dp</dimen>
    <dimen name="x160">160dp</dimen>
    <dimen name="x161">161dp</dimen>
    <dimen name="x162">162dp</dimen>
    <dimen name="x163">163dp</dimen>
    <dimen name="x164">164dp</dimen>
    <dimen name="x165">165dp</dimen>
    <dimen name="x166">166dp</dimen>
    <dimen name="x167">167dp</dimen>
    <dimen name="x168">168dp</dimen>
    <dimen name="x169">169dp</dimen>
    <dimen name="x170">170dp</dimen>
    <dimen name="x171">171dp</dimen>
    <dimen name="x172">172dp</dimen>
    <dimen name="x173">173dp</dimen>
    <dimen name="x174">174dp</dimen>
    <dimen name="x175">175dp</dimen>
    <dimen name="x176">176dp</dimen>
    <dimen name="x177">177dp</dimen>
    <dimen name="x178">178dp</dimen>
    <dimen name="x179">179dp</dimen>
    <dimen name="x180">180dp</dimen>
    <dimen name="x181">181dp</dimen>
    <dimen name="x182">182dp</dimen>
    <dimen name="x183">183dp</dimen>
    <dimen name="x184">184dp</dimen>
    <dimen name="x185">185dp</dimen>
    <dimen name="x186">186dp</dimen>
    <dimen name="x187">187dp</dimen>
    <dimen name="x188">188dp</dimen>
    <dimen name="x189">189dp</dimen>
    <dimen name="x190">190dp</dimen>
    <dimen name="x191">191dp</dimen>
    <dimen name="x192">192dp</dimen>
    <dimen name="x193">193dp</dimen>
    <dimen name="x194">194dp</dimen>
    <dimen name="x195">195dp</dimen>
    <dimen name="x196">196dp</dimen>
    <dimen name="x197">197dp</dimen>
    <dimen name="x198">198dp</dimen>
    <dimen name="x199">199dp</dimen>
    <dimen name="x200">200dp</dimen>
    <dimen name="x201">201dp</dimen>
    <dimen name="x202">202dp</dimen>
    <dimen name="x203">203dp</dimen>
    <dimen name="x204">204dp</dimen>
    <dimen name="x205">205dp</dimen>
    <dimen name="x206">206dp</dimen>
    <dimen name="x207">207dp</dimen>
    <dimen name="x208">208dp</dimen>
    <dimen name="x209">209dp</dimen>
    <dimen name="x210">210dp</dimen>
    <dimen name="x240">240dp</dimen>
    <dimen name="x250">250dp</dimen>
    <dimen name="x280">280dp</dimen>
    <dimen name="x300">300dp</dimen>
    <dimen name="x320">320dp</dimen>
    <dimen name="x340">340dp</dimen>
    <dimen name="x350">350dp</dimen>


    <dimen name="s1_">-1sp</dimen>
    <dimen name="s2_">-2sp</dimen>
    <dimen name="s3_">-3sp</dimen>
    <dimen name="s4_">-4sp</dimen>
    <dimen name="s5_">-5sp</dimen>
    <dimen name="s6_">-6sp</dimen>
    <dimen name="s7_">-7sp</dimen>
    <dimen name="s8_">-8sp</dimen>
    <dimen name="s9_">-9sp</dimen>
    <dimen name="s10_">-10sp</dimen>
    <dimen name="s11_">-11sp</dimen>
    <dimen name="s12_">-12sp</dimen>
    <dimen name="s13_">-13sp</dimen>
    <dimen name="s14_">-14sp</dimen>
    <dimen name="s15_">-15sp</dimen>
    <dimen name="s16_">-16sp</dimen>
    <dimen name="s17_">-17sp</dimen>
    <dimen name="s18_">-18sp</dimen>
    <dimen name="s19_">-19sp</dimen>
    <dimen name="s20_">-20sp</dimen>
    <dimen name="s21_">-21sp</dimen>
    <dimen name="s22_">-22sp</dimen>
    <dimen name="s23_">-23sp</dimen>
    <dimen name="s24_">-24sp</dimen>
    <dimen name="s25_">-25sp</dimen>
    <dimen name="s26_">-26sp</dimen>
    <dimen name="s27_">-27sp</dimen>
    <dimen name="s28_">-28sp</dimen>
    <dimen name="s29_">-29sp</dimen>
    <dimen name="s30_">-30sp</dimen>
    <dimen name="s31_">-31sp</dimen>
    <dimen name="s32_">-32sp</dimen>
    <dimen name="s33_">-33sp</dimen>
    <dimen name="s34_">-34sp</dimen>
    <dimen name="s35_">-35sp</dimen>
    <dimen name="s36_">-36sp</dimen>
    <dimen name="s37_">-37sp</dimen>
    <dimen name="s38_">-38sp</dimen>
    <dimen name="s39_">-39sp</dimen>
    <dimen name="s40_">-40sp</dimen>


    <dimen name="s1">1sp</dimen>
    <dimen name="s2">2sp</dimen>
    <dimen name="s3">3sp</dimen>
    <dimen name="s4">4sp</dimen>
    <dimen name="s5">5sp</dimen>
    <dimen name="s6">6sp</dimen>
    <dimen name="s7">7sp</dimen>
    <dimen name="s8">8sp</dimen>
    <dimen name="s9">9sp</dimen>
    <dimen name="s10">10sp</dimen>
    <dimen name="s11">11sp</dimen>
    <dimen name="s12">12sp</dimen>
    <dimen name="s13">13sp</dimen>
    <dimen name="s14">14sp</dimen>
    <dimen name="s15">15sp</dimen>
    <dimen name="s16">16sp</dimen>
    <dimen name="s17">17sp</dimen>
    <dimen name="s18">18sp</dimen>
    <dimen name="s19">19sp</dimen>
    <dimen name="s20">20sp</dimen>
    <dimen name="s21">21sp</dimen>
    <dimen name="s22">22sp</dimen>
    <dimen name="s23">23sp</dimen>
    <dimen name="s24">24sp</dimen>
    <dimen name="s25">25sp</dimen>
    <dimen name="s26">26sp</dimen>
    <dimen name="s27">27sp</dimen>
    <dimen name="s28">28sp</dimen>
    <dimen name="s29">29sp</dimen>
    <dimen name="s30">30sp</dimen>
    <dimen name="s31">31sp</dimen>
    <dimen name="s32">32sp</dimen>
    <dimen name="s33">33sp</dimen>
    <dimen name="s34">34sp</dimen>
    <dimen name="s35">35sp</dimen>
    <dimen name="s36">36sp</dimen>
    <dimen name="s37">37sp</dimen>
    <dimen name="s38">38sp</dimen>
    <dimen name="s39">39sp</dimen>
    <dimen name="s40">40sp</dimen>
    <dimen name="s41">41sp</dimen>
    <dimen name="s42">42sp</dimen>
    <dimen name="s43">43sp</dimen>
    <dimen name="s44">44sp</dimen>
    <dimen name="s45">45sp</dimen>
    <dimen name="s46">46sp</dimen>
    <dimen name="s47">47sp</dimen>
    <dimen name="s48">48sp</dimen>
    <dimen name="s49">49sp</dimen>
    <dimen name="s50">50sp</dimen>
    <dimen name="s55">55sp</dimen>


</resources>