<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomEditText">
        <attr name="text" format="string" />
        <attr name="hint" format="string" />

    </declare-styleable>

    <declare-styleable name="PinEntryEditText">
        <attr name="pinAnimationType" format="enum">
            <enum name="popIn" value="0" />
            <enum name="fromBottom" value="1" />
            <enum name="none" value="-1" />
        </attr>
        <attr name="pinCharacterMask" format="string" />
        <attr name="pinRepeatedHint" format="string" />
        <attr name="pinLineStroke" format="dimension" />
        <attr name="pinLineStrokeSelected" format="dimension" />
        <attr name="pinCharacterSpacing" format="dimension" />
        <attr name="pinTextBottomPadding" format="dimension" />
        <attr name="pinLineColors" format="color" />
        <attr name="pinBackgroundDrawable" format="reference" />
        <attr name="pinBackgroundIsSquare" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SlidingUpPanelLayout">
        <attr name="umanoPanelHeight" format="dimension" />
        <attr name="umanoShadowHeight" format="dimension" />
        <attr name="umanoParallaxOffset" format="dimension" />
        <attr name="umanoFadeColor" format="color" />
        <attr name="umanoFlingVelocity" format="integer" />
        <attr name="umanoDragView" format="reference" />
        <attr name="umanoScrollableView" format="reference" />
        <attr name="umanoOverlay" format="boolean" />
        <attr name="umanoClipPanel" format="boolean" />
        <attr name="umanoAnchorPoint" format="float" />
        <attr name="umanoInitialState" format="enum">
            <enum name="expanded" value="0" />
            <enum name="collapsed" value="1" />
            <enum name="anchored" value="2" />
            <enum name="hidden" value="3" />
        </attr>
        <attr name="umanoScrollInterpolator" format="reference" />
    </declare-styleable>

    <declare-styleable name="RealtimeBlurView">
        <attr name="realtimeBlurRadius" format="dimension" />
        <attr name="realtimeDownsampleFactor" format="float" />
        <attr name="realtimeOverlayColor" format="color" />
    </declare-styleable>

</resources>