ext{
    //Support Dependencies Version
    supportLibraryVersion = '1.0.0-beta01'

    supportDependencies = [
            design            : "com.google.android.material:material:${supportLibraryVersion}",
            recyclerView      : "androidx.recyclerview:recyclerview:${supportLibraryVersion}",
            cardView          :         "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat         : "androidx.appcompat:appcompat:${supportLibraryVersion}",
            supportAnnotation :         "com.android.support:support-annotations:${supportLibraryVersion}",
            supportV4         : "androidx.legacy:legacy-support-v4:${supportLibraryVersion}",
            gridLayout        : "androidx.gridlayout:gridlayout:${supportLibraryVersion}",

    ]



}