<resources>

    <!-- Multipliers  -->

    <dimen name="x1_">-1.5dp</dimen>
    <dimen name="x2_">-3dp</dimen>
    <dimen name="x3_">-4.5dp</dimen>
    <dimen name="x4_">-6dp</dimen>
    <dimen name="x5_">-7.5dp</dimen>
    <dimen name="x6_">-9dp</dimen>
    <dimen name="x7_">-10.5dp</dimen>
    <dimen name="x8_">-12dp</dimen>
    <dimen name="x9_">-13.5dp</dimen>
    <dimen name="x10_">-15dp</dimen>
    <dimen name="x11_">-16.5dp</dimen>
    <dimen name="x12_">-18dp</dimen>
    <dimen name="x13_">-19.5dp</dimen>
    <dimen name="x14_">-21dp</dimen>
    <dimen name="x15_">-22.5dp</dimen>
    <dimen name="x16_">-24dp</dimen>
    <dimen name="x17_">-25.5dp</dimen>
    <dimen name="x18_">-27dp</dimen>
    <dimen name="x19_">-28.5dp</dimen>
    <dimen name="x20_">-30dp</dimen>
    <dimen name="x21_">-31.5dp</dimen>
    <dimen name="x22_">-33dp</dimen>
    <dimen name="x23_">-34.5dp</dimen>
    <dimen name="x24_">-36dp</dimen>
    <dimen name="x25_">-37.5dp</dimen>
    <dimen name="x26_">-39dp</dimen>
    <dimen name="x27_">-40.5dp</dimen>
    <dimen name="x28_">-42dp</dimen>
    <dimen name="x29_">-43.5dp</dimen>
    <dimen name="x30_">-45dp</dimen>
    <dimen name="x31_">-46.5dp</dimen>
    <dimen name="x32_">-48dp</dimen>
    <dimen name="x33_">-49.5dp</dimen>
    <dimen name="x34_">-51dp</dimen>
    <dimen name="x35_">-52.5dp</dimen>
    <dimen name="x36_">-54dp</dimen>
    <dimen name="x37_">-55.5dp</dimen>
    <dimen name="x38_">-57dp</dimen>
    <dimen name="x39_">-58.5dp</dimen>
    <dimen name="x40_">-60dp</dimen>
    <dimen name="x50_">-80dp</dimen>


    <dimen name="x1">1.5dp</dimen>
    <dimen name="x2">3dp</dimen>
    <dimen name="x3">4.5dp</dimen>
    <dimen name="x4">6dp</dimen>
    <dimen name="x5">7.5dp</dimen>
    <dimen name="x6">9dp</dimen>
    <dimen name="x7">10.5dp</dimen>
    <dimen name="x8">12dp</dimen>
    <dimen name="x9">13.5dp</dimen>
    <dimen name="x10">15dp</dimen>
    <dimen name="x11">16.5dp</dimen>
    <dimen name="x12">18dp</dimen>
    <dimen name="x13">19.5dp</dimen>
    <dimen name="x14">21dp</dimen>
    <dimen name="x15">22.5dp</dimen>
    <dimen name="x16">24dp</dimen>
    <dimen name="x17">25.5dp</dimen>
    <dimen name="x18">27dp</dimen>
    <dimen name="x19">28.5dp</dimen>
    <dimen name="x20">30dp</dimen>
    <dimen name="x21">31.5dp</dimen>
    <dimen name="x22">33dp</dimen>
    <dimen name="x23">34.5dp</dimen>
    <dimen name="x24">36dp</dimen>
    <dimen name="x25">37.5dp</dimen>
    <dimen name="x26">39dp</dimen>
    <dimen name="x27">40.5dp</dimen>
    <dimen name="x28">42dp</dimen>
    <dimen name="x29">43.5dp</dimen>
    <dimen name="x30">45dp</dimen>
    <dimen name="x31">46.5dp</dimen>
    <dimen name="x32">48dp</dimen>
    <dimen name="x33">49.5dp</dimen>
    <dimen name="x34">51dp</dimen>
    <dimen name="x35">52.5dp</dimen>
    <dimen name="x36">54dp</dimen>
    <dimen name="x37">55.5dp</dimen>
    <dimen name="x38">57dp</dimen>
    <dimen name="x39">58.5dp</dimen>
    <dimen name="x40">60dp</dimen>
    <dimen name="x41">61.5dp</dimen>
    <dimen name="x42">63dp</dimen>
    <dimen name="x43">64.5dp</dimen>
    <dimen name="x44">66dp</dimen>
    <dimen name="x45">67.5dp</dimen>
    <dimen name="x46">69dp</dimen>
    <dimen name="x47">70.5dp</dimen>
    <dimen name="x48">72dp</dimen>
    <dimen name="x49">73.5dp</dimen>
    <dimen name="x50">75dp</dimen>
    <dimen name="x51">76.5dp</dimen>
    <dimen name="x52">78dp</dimen>
    <dimen name="x53">79.5dp</dimen>
    <dimen name="x54">81dp</dimen>
    <dimen name="x55">82.5dp</dimen>
    <dimen name="x56">84dp</dimen>
    <dimen name="x57">85.5dp</dimen>
    <dimen name="x58">87dp</dimen>
    <dimen name="x59">88.5dp</dimen>
    <dimen name="x60">90dp</dimen>
    <dimen name="x61">91.5dp</dimen>
    <dimen name="x62">93dp</dimen>
    <dimen name="x63">94.5dp</dimen>
    <dimen name="x64">96dp</dimen>
    <dimen name="x65">97.5dp</dimen>
    <dimen name="x66">99dp</dimen>
    <dimen name="x67">100.5dp</dimen>
    <dimen name="x68">102dp</dimen>
    <dimen name="x69">103.5dp</dimen>
    <dimen name="x70">105dp</dimen>
    <dimen name="x71">106.5dp</dimen>
    <dimen name="x72">108dp</dimen>
    <dimen name="x73">109.5dp</dimen>
    <dimen name="x74">111dp</dimen>
    <dimen name="x75">112.5dp</dimen>
    <dimen name="x76">114dp</dimen>
    <dimen name="x77">115.5dp</dimen>
    <dimen name="x78">117dp</dimen>
    <dimen name="x79">118.5dp</dimen>
    <dimen name="x80">120dp</dimen>
    <dimen name="x81">121.5dp</dimen>
    <dimen name="x82">123dp</dimen>
    <dimen name="x83">124.5dp</dimen>
    <dimen name="x84">126dp</dimen>
    <dimen name="x85">127.5dp</dimen>
    <dimen name="x86">129dp</dimen>
    <dimen name="x87">130.5dp</dimen>
    <dimen name="x88">132dp</dimen>
    <dimen name="x89">133.5dp</dimen>
    <dimen name="x90">135dp</dimen>
    <dimen name="x91">136.5dp</dimen>
    <dimen name="x92">138dp</dimen>
    <dimen name="x93">139.5dp</dimen>
    <dimen name="x94">141dp</dimen>
    <dimen name="x95">142.5dp</dimen>
    <dimen name="x96">144dp</dimen>
    <dimen name="x97">145.5dp</dimen>
    <dimen name="x98">147dp</dimen>
    <dimen name="x99">148.5dp</dimen>
    <dimen name="x100">150dp</dimen>
    <dimen name="x101">151.5dp</dimen>
    <dimen name="x102">153dp</dimen>
    <dimen name="x103">154.5dp</dimen>
    <dimen name="x104">156dp</dimen>
    <dimen name="x105">157.5dp</dimen>
    <dimen name="x106">159dp</dimen>
    <dimen name="x107">160.5dp</dimen>
    <dimen name="x108">162dp</dimen>
    <dimen name="x109">163.5dp</dimen>
    <dimen name="x110">165dp</dimen>
    <dimen name="x111">166.5dp</dimen>
    <dimen name="x112">168dp</dimen>
    <dimen name="x113">169.5dp</dimen>
    <dimen name="x114">171dp</dimen>
    <dimen name="x115">172.5dp</dimen>
    <dimen name="x116">174dp</dimen>
    <dimen name="x117">175.5dp</dimen>
    <dimen name="x118">177dp</dimen>
    <dimen name="x119">178.5dp</dimen>
    <dimen name="x120">180dp</dimen>
    <dimen name="x121">181.5dp</dimen>
    <dimen name="x122">183dp</dimen>
    <dimen name="x123">184.5dp</dimen>
    <dimen name="x124">186dp</dimen>
    <dimen name="x125">187.5dp</dimen>
    <dimen name="x126">189dp</dimen>
    <dimen name="x127">190.5dp</dimen>
    <dimen name="x128">192dp</dimen>
    <dimen name="x129">193.5dp</dimen>
    <dimen name="x130">195dp</dimen>
    <dimen name="x131">196.5dp</dimen>
    <dimen name="x132">198dp</dimen>
    <dimen name="x133">199.5dp</dimen>
    <dimen name="x134">201dp</dimen>
    <dimen name="x135">202.5dp</dimen>
    <dimen name="x136">204dp</dimen>
    <dimen name="x137">205.5dp</dimen>
    <dimen name="x138">207dp</dimen>
    <dimen name="x139">208.5dp</dimen>
    <dimen name="x140">210dp</dimen>
    <dimen name="x141">211.5dp</dimen>
    <dimen name="x142">213dp</dimen>
    <dimen name="x143">214.5dp</dimen>
    <dimen name="x144">216dp</dimen>
    <dimen name="x145">217.5dp</dimen>
    <dimen name="x146">219dp</dimen>
    <dimen name="x147">220.5dp</dimen>
    <dimen name="x148">222dp</dimen>
    <dimen name="x149">223.5dp</dimen>
    <dimen name="x150">225dp</dimen>
    <dimen name="x151">226.5dp</dimen>
    <dimen name="x152">228dp</dimen>
    <dimen name="x153">229.5dp</dimen>
    <dimen name="x154">231dp</dimen>
    <dimen name="x155">232.5dp</dimen>
    <dimen name="x156">234dp</dimen>
    <dimen name="x157">235.5dp</dimen>
    <dimen name="x158">237dp</dimen>
    <dimen name="x159">238.5dp</dimen>
    <dimen name="x160">240dp</dimen>
    <dimen name="x161">241.5dp</dimen>
    <dimen name="x162">243dp</dimen>
    <dimen name="x163">244.5dp</dimen>
    <dimen name="x164">246dp</dimen>
    <dimen name="x165">247.5dp</dimen>
    <dimen name="x166">249dp</dimen>
    <dimen name="x167">250.5dp</dimen>
    <dimen name="x168">252dp</dimen>
    <dimen name="x169">253.5dp</dimen>
    <dimen name="x170">255dp</dimen>
    <dimen name="x171">256.5dp</dimen>
    <dimen name="x172">258dp</dimen>
    <dimen name="x173">259.5dp</dimen>
    <dimen name="x174">261dp</dimen>
    <dimen name="x175">262.5dp</dimen>
    <dimen name="x176">264dp</dimen>
    <dimen name="x177">265.5dp</dimen>
    <dimen name="x178">267dp</dimen>
    <dimen name="x179">268.5dp</dimen>
    <dimen name="x180">270dp</dimen>
    <dimen name="x181">271.5dp</dimen>
    <dimen name="x182">273dp</dimen>
    <dimen name="x183">274.5dp</dimen>
    <dimen name="x184">276dp</dimen>
    <dimen name="x185">277.5dp</dimen>
    <dimen name="x186">279dp</dimen>
    <dimen name="x187">280.5dp</dimen>
    <dimen name="x188">282dp</dimen>
    <dimen name="x189">283.5dp</dimen>
    <dimen name="x190">285dp</dimen>
    <dimen name="x191">286.5dp</dimen>
    <dimen name="x192">288dp</dimen>
    <dimen name="x193">289.5dp</dimen>
    <dimen name="x194">291dp</dimen>
    <dimen name="x195">292.5dp</dimen>
    <dimen name="x196">294dp</dimen>
    <dimen name="x197">295.5dp</dimen>
    <dimen name="x198">297dp</dimen>
    <dimen name="x199">298.5dp</dimen>
    <dimen name="x200">300dp</dimen>
    <dimen name="x201">301.5dp</dimen>
    <dimen name="x202">303dp</dimen>
    <dimen name="x203">304.5dp</dimen>
    <dimen name="x204">306dp</dimen>
    <dimen name="x205">307.5dp</dimen>
    <dimen name="x206">309dp</dimen>
    <dimen name="x207">310.5dp</dimen>
    <dimen name="x208">312dp</dimen>
    <dimen name="x209">313.5dp</dimen>
    <dimen name="x210">315dp</dimen>
    <dimen name="x240">360dp</dimen>
    <dimen name="x250">375dp</dimen>
    <dimen name="x280">420dp</dimen>
    <dimen name="x300">450dp</dimen>
    <dimen name="x320">480dp</dimen>
    <dimen name="x340">510dp</dimen>
    <dimen name="x350">525dp</dimen>


    <dimen name="s1_">-1.5sp</dimen>
    <dimen name="s2_">-3sp</dimen>
    <dimen name="s3_">-4.5sp</dimen>
    <dimen name="s4_">-6sp</dimen>
    <dimen name="s5_">-7.5sp</dimen>
    <dimen name="s6_">-9sp</dimen>
    <dimen name="s7_">-10.5sp</dimen>
    <dimen name="s8_">-12sp</dimen>
    <dimen name="s9_">-13.5sp</dimen>
    <dimen name="s10_">-15sp</dimen>
    <dimen name="s11_">-16.5sp</dimen>
    <dimen name="s12_">-18sp</dimen>
    <dimen name="s13_">-19.5sp</dimen>
    <dimen name="s14_">-21sp</dimen>
    <dimen name="s15_">-22.5sp</dimen>
    <dimen name="s16_">-24sp</dimen>
    <dimen name="s17_">-25.5sp</dimen>
    <dimen name="s18_">-27sp</dimen>
    <dimen name="s19_">-28.5sp</dimen>
    <dimen name="s20_">-30sp</dimen>
    <dimen name="s21_">-31.5sp</dimen>
    <dimen name="s22_">-33sp</dimen>
    <dimen name="s23_">-34.5sp</dimen>
    <dimen name="s24_">-36sp</dimen>
    <dimen name="s25_">-37.5sp</dimen>
    <dimen name="s26_">-39sp</dimen>
    <dimen name="s27_">-40.5sp</dimen>
    <dimen name="s28_">-42sp</dimen>
    <dimen name="s29_">-43.5sp</dimen>
    <dimen name="s30_">-45sp</dimen>
    <dimen name="s31_">-46.5sp</dimen>
    <dimen name="s32_">-48sp</dimen>
    <dimen name="s33_">-49.5sp</dimen>
    <dimen name="s34_">-51sp</dimen>
    <dimen name="s35_">-52.5sp</dimen>
    <dimen name="s36_">-54sp</dimen>
    <dimen name="s37_">-55.5sp</dimen>
    <dimen name="s38_">-57sp</dimen>
    <dimen name="s39_">-58.5sp</dimen>
    <dimen name="s40_">-60sp</dimen>


    <dimen name="s1">1.5sp</dimen>
    <dimen name="s2">3sp</dimen>
    <dimen name="s3">4.5sp</dimen>
    <dimen name="s4">6sp</dimen>
    <dimen name="s5">7.5sp</dimen>
    <dimen name="s6">9sp</dimen>
    <dimen name="s7">10.5sp</dimen>
    <dimen name="s8">12sp</dimen>
    <dimen name="s9">13.5sp</dimen>
    <dimen name="s10">15sp</dimen>
    <dimen name="s11">16.5sp</dimen>
    <dimen name="s12">18sp</dimen>
    <dimen name="s13">19.5sp</dimen>
    <dimen name="s14">21sp</dimen>
    <dimen name="s15">22.5sp</dimen>
    <dimen name="s16">24sp</dimen>
    <dimen name="s17">25.5sp</dimen>
    <dimen name="s18">27sp</dimen>
    <dimen name="s19">28.5sp</dimen>
    <dimen name="s20">30sp</dimen>
    <dimen name="s21">31.5sp</dimen>
    <dimen name="s22">33sp</dimen>
    <dimen name="s23">34.5sp</dimen>
    <dimen name="s24">36sp</dimen>
    <dimen name="s25">37.5sp</dimen>
    <dimen name="s26">39sp</dimen>
    <dimen name="s27">40.5sp</dimen>
    <dimen name="s28">42sp</dimen>
    <dimen name="s29">43.5sp</dimen>
    <dimen name="s30">45sp</dimen>
    <dimen name="s31">46.5sp</dimen>
    <dimen name="s32">48sp</dimen>
    <dimen name="s33">49.5sp</dimen>
    <dimen name="s34">51sp</dimen>
    <dimen name="s35">52.5sp</dimen>
    <dimen name="s36">54sp</dimen>
    <dimen name="s37">55.5sp</dimen>
    <dimen name="s38">57sp</dimen>
    <dimen name="s39">58.5sp</dimen>
    <dimen name="s40">60sp</dimen>
    <dimen name="s41">61.5sp</dimen>
    <dimen name="s42">63sp</dimen>
    <dimen name="s43">64.5sp</dimen>
    <dimen name="s44">66sp</dimen>
    <dimen name="s45">67.5sp</dimen>
    <dimen name="s46">69sp</dimen>
    <dimen name="s47">70.5sp</dimen>
    <dimen name="s48">72sp</dimen>
    <dimen name="s49">73.5sp</dimen>
    <dimen name="s50">75sp</dimen>
    <dimen name="s55">82.5sp</dimen>


    <dimen name="dots_height_">30dp</dimen>
    <dimen name="dots_margin_bottom_">20dp</dimen>


</resources>