<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:gravity="bottom">
        <shape android:shape="line" >
            <stroke android:width="1dp" android:color="@color/attributes_hint_color" />
            <size android:width="2dp" />
        </shape>
    </item>
</layer-list>


<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="line" >-->
    <!--<stroke android:width="1dp" android:color="@color/attributes_hint_color" />-->
    <!--<size android:width="2dp" />-->
<!--</shape>-->