<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/normal_home_circle_select" android:state_pressed="true" />
    <item android:drawable="@drawable/normal_home_circle_select" android:state_activated="true" />
    <item android:drawable="@drawable/normal_home_circle_select" android:state_selected="true" />
    <item android:drawable="@drawable/normal_home_circle_select" android:state_focused="true" />

    <item android:drawable="@drawable/normal_home_circle_unselect" />


</selector>