<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/appThemeColor" />
            <corners android:radius="@dimen/x5" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/x5" />
            <stroke android:width="@dimen/x0.5" android:color="@color/document_download_file_mb_text_color" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/x5" />
            <stroke android:width="@dimen/x0.5" android:color="@color/document_download_file_mb_text_color" />
        </shape>
    </item>


</selector>