<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/splashBackgroundImageStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Content Section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Logo Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center">

            <TextView
                android:id="@+id/ivLogo"
                style="?attr/splashLogoImageStyle"
                android:text="@string/app_name"
                android:visibility="invisible" />

        </LinearLayout>

        <!--Main Content Section -->
        <ScrollView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="@drawable/splash_transparent_drawable"
            android:fillViewport="true"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="none"

            android:visibility="invisible" />

    </LinearLayout>


    <!-- Loader Section-->
    <include layout="@layout/progress_bar_layout" />

</FrameLayout>
