<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout


        style="?attr/roundEditTextNormalColorStyle"

        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginEnd="@dimen/x16"
        android:padding="@dimen/x2">


        <ImageButton
            android:id="@+id/delete_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/close"
            android:padding="@dimen/x15" />

        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pro_attribute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="color" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x5">

                <LinearLayout

                    android:id="@+id/tag_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>


    </FrameLayout>
</RelativeLayout>