<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x16"
    android:layout_marginRight="@dimen/x16"
    android:background="@drawable/shadow_image_new_small">

    <FrameLayout


        style="?attr/roundEditTextNormalColorStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/x0"
        android:layout_marginTop="@dimen/x0"
        android:layout_marginEnd="@dimen/x0"
        android:background="@color/transparent"
        android:padding="@dimen/x2">


        <ImageButton
            android:id="@+id/delete_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/close"
            android:padding="@dimen/x15"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x5">

                <LinearLayout

                    android:id="@+id/tag_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/pro_attribute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="color" />

        </LinearLayout>


    </FrameLayout>
</RelativeLayout>