<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/floatingedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            tools:hint="abc"
            tools:text="Artist"

            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>


