<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/supportCenterInfoBgStyle"
    android:layout_margin="@dimen/x0"
    android:background="@null"
    android:padding="@dimen/x0">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:duration="800">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/x110"


                android:background="@color/background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/nameview"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x110"
                android:layout_marginLeft="@dimen/x10"


                android:layout_toRightOf="@+id/thumbnail"

                android:background="@color/background" />


            <View
                android:id="@+id/firstview"
                android:layout_width="@dimen/x170"

                android:layout_height="@dimen/x150"


                android:layout_below="@+id/thumbnail"

                android:layout_marginTop="@dimen/x12"

                android:background="@color/background" />

            <View

                android:id="@+id/abc"

                android:layout_width="@dimen/x170"

                android:layout_height="@dimen/x150"

                android:layout_below="@+id/thumbnail"

                android:layout_marginLeft="@dimen/x10"

                android:layout_marginTop="@dimen/x12"

                android:layout_toRightOf="@+id/firstview"

                android:background="@color/background" />


            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/x170"

                android:layout_height="@dimen/x150"


                android:layout_below="@+id/firstview"

                android:layout_marginTop="@dimen/x12"

                android:background="@color/background" />

            <View

                android:layout_width="@dimen/x170"

                android:layout_height="@dimen/x150"


                android:layout_below="@+id/firstview"

                android:layout_marginLeft="@dimen/x10"

                android:layout_marginTop="@dimen/x12"

                android:layout_toRightOf="@+id/firstview"

                android:background="@color/background" />


        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/product_desc_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pager_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x200" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/x15"
                        android:layout_marginBottom="@dimen/x5"
                        android:src="@drawable/ic_add_white_24dp" />
                </RelativeLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pro_name_layout"

                    style="?attr/floatingHintEditTextLayout"
                    android:layout_below="@+id/pager_holder">

                    <EditText
                        android:id="@+id/pro_name"
                        style="?attr/floatingHintEditText"
                        android:hint="@string/product_name"


                        />
                </android.support.design.widget.TextInputLayout>


                <!-- <EditText
                     android:id="@+id/pro_name"
                     style="?attr/roundEditTextNormalColorStyle"
                     android:layout_width="match_parent"
                     android:layout_below="@+id/pager_holder"
                     android:layout_marginStart="@dimen/x16"
                     android:layout_marginTop="@dimen/x12"
                     android:layout_marginEnd="@dimen/x16"
                     android:hint="@string/product_name" />-->


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pro_desc1"
                    style="?attr/floatingHintEditTextLayout"
                    android:layout_below="@+id/pro_name_layout"
                    android:gravity="top|left">

                    <EditText
                        android:id="@+id/pro_desc"
                        style="?attr/floatingHintEditText"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="10"
                        android:minLines="3"
                        android:scrollbars="vertical"

                        />
                </android.support.design.widget.TextInputLayout>

                <!--    <EditText
                        android:id="@+id/pro_desc"
                        style="?attr/roundEditTextNormalColorStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pro_name_layout"
                        android:layout_marginStart="@dimen/x16"
                        android:layout_marginTop="@dimen/x12"
                        android:layout_marginEnd="@dimen/x16"
                        android:gravity="top|left"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="10"
                        android:minLines="3"
                        android:scrollbars="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pro_desc2"
                    style="?attr/floatingHintEditTextLayout"
                    android:layout_below="@+id/pro_desc1">

                    <AutoCompleteTextView
                        android:id="@+id/pro_category"
                        style="?attr/floatingHintEditText"
                        android:hint="@string/category" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pro_desc3"
                    style="?attr/floatingHintEditTextLayout"
                    android:layout_below="@+id/pro_desc2">

                    <EditText
                        android:id="@+id/pro_price"
                        style="?attr/floatingHintEditText"
                        android:hint="@string/price" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/attribute_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pro_desc3" />


                <!-- <LinearLayout
                     android:id="@+id/attribute_layout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_below="@+id/pro_price"
                     android:layout_marginStart="@dimen/x16"
                     android:layout_marginTop="@dimen/x12"
                     android:layout_marginEnd="@dimen/x16"
                     style="?attr/roundEditTextNormalColorStyle"
                     android:padding="@dimen/x2"
                     >


                     <include layout="@layout/attribute_row"/>



                 </LinearLayout>
     -->


                <RelativeLayout
                    android:id="@+id/add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attribute_layout"
                    android:orientation="horizontal"

                    >

                    <TextView

                        style="?attr/roundEditTextNormalColorStyle"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/x16"
                        android:layout_marginTop="@dimen/x12"
                        android:layout_marginEnd="@dimen/x16"
                        android:layout_toLeftOf="@+id/add_att"

                        android:text="add attributes" />

                    <ImageButton
                        android:id="@+id/add_att"
                        style="?attr/roundEditTextNormalColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/x12"
                        android:adjustViewBounds="true"
                        android:background="@drawable/addnew"
                        android:cropToPadding="true" />

                </RelativeLayout>

                <Button


                    android:id="@+id/btn_save"
                    style="?attr/roundSkyBlueButtonColorStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/add_layout"
                    android:layout_gravity="bottom"

                    android:layout_marginStart="@dimen/x16"
                    android:layout_marginTop="@dimen/x12"

                    android:layout_marginEnd="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    android:text="@string/save" />

            </RelativeLayout>


        </ScrollView>


    </android.support.constraint.ConstraintLayout>


</FrameLayout>
