<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/supportCenterInfoBgStyle"
    android:layout_margin="@dimen/x0"
    android:background="@null"
    android:padding="@dimen/x0">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="?attr/supportCenterInfoBgStyle"
        android:layout_margin="@dimen/x0"
        android:background="@null"
        android:padding="@dimen/x0" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/x16"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:layout_marginStart="@dimen/x16"
                    android:layout_marginTop="@dimen/x16"
                    android:src="@drawable/ic_add_a_photo_black_100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_user_name_layout"
                    style="?attr/floatingHintEditTextLayout"
                    android:layout_width="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/x8"
                    android:hint="@string/user_name_here"
                    app:layout_constraintBottom_toTopOf="@+id/et_phone_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toEndOf="@+id/profile_picture"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/et_user_name"
                        style="?attr/floatingHintEditText"
                        android:layout_width="match_parent" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/sp_busines_type"
                    style="?attr/floatingHintEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x36"
                    android:layout_marginStart="@dimen/x16"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginEnd="@dimen/x12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_phone_layout"
                    style="?attr/floatingHintEditTextLayout"
                    android:layout_marginTop="@dimen/x10"
                    android:hint="@string/user_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sp_busines_type">

                    <EditText
                        android:id="@+id/et_phone"
                        style="?attr/floatingHintEditText"
                        android:layout_width="match_parent"
                        android:inputType="phone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_phone2_layout"
                    style="?attr/floatingHintEditTextLayout"
                    android:layout_marginTop="@dimen/x10"
                    android:hint="@string/user_phone2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_phone_layout">

                    <EditText
                        android:id="@+id/et_phone2"
                        style="?attr/floatingHintEditText"
                        android:layout_width="match_parent"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_email_layout"
                    style="?attr/floatingHintEditTextLayout"
                    android:layout_marginTop="@dimen/x10"
                    android:hint="@string/email_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_phone2_layout">

                    <EditText
                        android:id="@+id/et_email"
                        style="?attr/floatingHintEditText"
                        android:layout_width="match_parent" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_website_layout"
                    style="?attr/floatingHintEditTextLayout"
                    android:layout_marginTop="@dimen/x10"
                    android:hint="@string/web_site"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email_layout">

                    <EditText
                        android:id="@+id/et_website"
                        style="?attr/floatingHintEditText"
                        android:layout_width="match_parent"
                        android:imeOptions="actionDone" />
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>


        </ScrollView>

        <Button
            android:id="@+id/btn_save"
            style="?attr/roundSkyBlueButtonColorStyle"

            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/x16"

            android:layout_marginTop="@dimen/x12"

            android:layout_marginEnd="@dimen/x16"
            android:layout_marginBottom="@dimen/x16"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.963" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>

