<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/supportCenterInfoBgStyle"
    android:layout_margin="@dimen/x0"
    android:padding="@dimen/x0"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="?attr/allPageCardHeaderStyle"
            android:background="@color/searchBarBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/x15"
            android:paddingEnd="@dimen/x15"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/x10">

            <EditText
                android:id="@+id/et_hospitalLocationSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/search_here"
                android:imeOptions="actionDone"
                android:padding="@dimen/x7"
                android:textColor="@color/edittextview_normal_theme_text_color"
                android:textSize="@dimen/s12"
                android:inputType="text"
                android:layout_marginEnd="@dimen/x15"
                />

            <TextView
                android:visibility="gone"
                style="@style/titlebar_image_style"
                android:text="@string/search"
                android:textColor="@color/edittextview_normal_theme_text_color"
                android:textSize="@dimen/s16" />

        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLocation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHospitalPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</FrameLayout>