<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    android:orientation="vertical">


    <com.application.lumaque.bizlinked.customViews.CustomEditText
        android:id="@+id/et_user_name"
        style="?attr/roundEditTextNormalColorStyle"
        tool:hint="@string/user_name_here"
        tool:text="asasasddd"
       />

    <EditText
        android:id="@+id/et_password"
        style="?attr/roundEditTextNormalColorStyle"
        android:drawableStart="@drawable/ic_key"
        android:hint="@string/password_here"
        android:text=""
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/btn_login"
        android:visibility="invisible"
        style="?attr/roundSkyBlueButtonColorStyle"
        android:text="@string/login" />

    <Button
        android:id="@+id/btn_signup"
        android:visibility="invisible"
        style="?attr/roundSkyBlueButtonColorStyle"
        android:text="@string/signup" />


</LinearLayout>

