<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="?attr/supportCenterInfoBgStyle"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/x0">

    <LinearLayout
        style="?attr/supportCenterInfoBgStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x0"
        android:orientation="vertical">

        <TextView
            style="?attr/allPageCardHeaderStyle"
            android:text="@string/claim_intimation" />


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="@dimen/x10"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/claimIntimationUserDetailContainer"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvClaimIntimationUserDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        style="?attr/supportCenterInfoBgStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/x0"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="@dimen/x10"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/claimIntimationPolicyDetailContainer"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvClaimIntimationPolicyDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
