<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/x0"
    android:background="@null"
    android:orientation="vertical">

    <FrameLayout
        style="?attr/supportCenterInfoBgStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/x0"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:padding="@dimen/x10">

                <LinearLayout
                    android:id="@+id/quotationUserDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>


            <TextView
                style="?attr/allPageCardHeaderStyle"
                android:text="@string/get_quote" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        style="?attr/supportCenterInfoBgStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/x3"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_decline"
                    style="?attr/roundHoveredButtonColorStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginEnd="@dimen/x5"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_weight="0.5"
                    android:text="@string/decline_text" />

                <Button
                    android:id="@+id/btn_quotation"
                    style="?attr/roundHoveredButtonColorStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_weight="0.5"
                    android:text="@string/continue_text" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:padding="@dimen/x10">

                <LinearLayout
                    android:id="@+id/quotationPolicyDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20"
                    android:orientation="vertical" />

            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
