<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x7">

        <TextView
            android:id="@+id/tvAlertSNo"
            style="?attr/documentRequestTableInfoTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"

            android:textStyle="normal"
            android:padding="@dimen/x0"
            android:textColor="@color/alert_title_text_color"
            android:textSize="@dimen/s20"

            android:text="01"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvAlertTitle"
                style="?attr/documentRequestTableInfoTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/alert_title_text_color"
                android:textStyle="normal"
                android:textSize="@dimen/s16"

                android:text="Towing Request" />


            <TextView
                android:id="@+id/tvAlertSubTitle"
                style="?attr/documentRequestTableInfoTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="@dimen/s11"
                android:paddingTop="@dimen/x5"
                android:textColor="@color/alert_description_time_text_color"

                android:text="Your Request has been Sent 11-Feb-2018 - 217:PM"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tvAlertTime"
            style="?attr/documentRequestTableInfoTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="12:29 PM"
            android:textStyle="normal"

            android:textColor="@color/alert_description_time_text_color"
            android:textSize="@dimen/s11" />

    </LinearLayout>

    <View
        style="?attr/supportCenterInfoSeperaterLineStyle"
        android:layout_margin="@dimen/x0" />

</LinearLayout>