<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/label"
        style="?attr/documentRequestTableInfoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginBottom="@dimen/x8"
        android:layout_toStartOf="@+id/value"
        android:text="test"
        android:textColor="@color/appThemeColor" />


    <TextView
        android:id="@+id/value"
        style="?attr/documentRequestTableInfoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/x10"
        android:text="test" />

</RelativeLayout>

