<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/parent"
    >

    <LinearLayout
        android:id="@+id/llInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x7">

        <!--<TextView-->
            <!--style="?attr/documentRequestTableInfoTextStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:lines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:textStyle="normal"-->


            <!--android:id="@+id/tvText1"-->
            <!--android:text="Motor Comprehensive"/>-->

        <!--<TextView-->
            <!--style="?attr/documentRequestTableInfoTextStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:lines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:textStyle="normal"-->


            <!--android:id="@+id/tvText2"-->
            <!--android:text="1255"/>-->

        <!--<TextView-->
            <!--style="?attr/documentRequestTableInfoTextStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:lines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:textStyle="normal"-->



            <!--android:id="@+id/tvText3"-->
            <!--android:text="36222"/>-->


        <!--<TextView-->
            <!--style="?attr/documentRequestTableInfoTextStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:textStyle="normal"-->


            <!--android:id="@+id/tvText4"-->
            <!--android:lines="2"-->
            <!--android:text="Motor Comprehensive"/>-->

    </LinearLayout>

    <View
        android:id="@+id/seperaterLineView"
        style="?attr/supportCenterInfoSeperaterLineStyle"
        android:layout_margin="@dimen/x0"/>

</LinearLayout>