<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/parent"
    >

    <LinearLayout
        android:id="@+id/llInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x5"
        android:paddingEnd="@dimen/x15"
        android:paddingStart="@dimen/x15"
        android:paddingTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x3"
        android:layout_marginTop="@dimen/x3">

        <LinearLayout
            android:id="@+id/dynamic_columns"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal" />

        <FrameLayout
            style="?attr/documentRequestTableInfoTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <CheckBox
                android:id="@+id/cbClaimMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/primaryColorCheckBox" />


        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/seperaterLineView"
        style="?attr/supportCenterInfoSeperaterLineStyle"
        android:layout_margin="@dimen/x0" />

</LinearLayout>