<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x7">

        <FrameLayout
            android:id="@+id/flDocumentStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.10"

            android:gravity="center">

            <View
                android:id="@+id/viewDocumentStatus"
                android:layout_width="@dimen/x5"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/red" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/flDocumentActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"

            android:gravity="center">

            <Button
                android:id="@+id/btnDocumentActionButton"
                style="?attr/customerComplainButtonStyle"
                android:padding="@dimen/x3"
                android:text="@string/action" />


        </FrameLayout>


        <TextView
            android:id="@+id/tvDocumentSNo"
            style="?attr/documentRequestTableInfoTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="01" />


        <TextView
            android:id="@+id/tvDocumentDescription"
            style="?attr/documentRequestTableInfoTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Document Description Here" />

    </LinearLayout>

    <View
        style="?attr/supportCenterInfoSeperaterLineStyle"
        android:layout_margin="@dimen/x0" />

</LinearLayout>