<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x10"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/rb_panelHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             android:layout_margin="@dimen/x10"
            android:clickable="false"
            android:gravity="center"
            android:button="@drawable/panel_hospital_radio_selector"
            android:checked="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?attr/documentDownloadFileNameStyle"
                android:id="@+id/tv_hospitalName"
                android:textColor="@color/edittextview_normal_theme_text_color" />




            <TextView
                style="?attr/documentDownloadFileSizeStyle"
                android:id="@+id/tv_hospitalLocation"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/x7"
                android:gravity="center"
                android:textSize="@dimen/s9" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/customer_support_center_seperater_color" />

</LinearLayout>
