<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="@drawable/shadow_image_new_small">

    <ImageButton

        android:id="@+id/link_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/x5"
        android:layout_toLeftOf="@+id/link_add"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:src="@drawable/subnew"
        android:tag="DELETE" />

    <ImageButton
        android:id="@+id/link_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/x5"
        android:layout_weight="1"

        android:background="@color/transparent"
        android:src="@drawable/addnew"
        android:tag="ADD" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_weight="5"
        android:textSize="@dimen/s24"
        tools:text="Item test text" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/x50"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x8"
        android:layout_weight="1"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"

        app:civ_border_width="@dimen/x2" />

</LinearLayout>
